# dockerfiles

Here are some of my Dockerfiles. I use most of them on my laptop. There will be more, as more apps will be containerized.



## TODO

`MAINTAINER` is deprecated https://github.com/docker/docker/pull/25466
use LABEL instead: https://github.com/docker/docker/pull/25466#discussion-diff-74622923
